<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqf-ix-uTT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="RvStops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-vT-Ukp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-oB-4oU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0l-Xn-hJM">
                                        <rect key="frame" x="0.0" y="503" width="375" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-f0-qBb">
                                                <rect key="frame" x="25" y="25" width="325" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-b8-ehH">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="50"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="startAddressTyping:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="zxF-yz-KBD"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsC-vg-PXC">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.2470588235" green="0.53333333329999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="rdc-cw-o6D"/>
                                                        </constraints>
                                                        <state key="normal" title="Zoom">
                                                            <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="focusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgm-vB-C77"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ffw-f0-qBb" secondAttribute="bottom" constant="25" id="3Ba-8m-re2"/>
                                            <constraint firstItem="ffw-f0-qBb" firstAttribute="top" secondItem="G0l-Xn-hJM" secondAttribute="top" constant="25" id="UiX-fA-3i2"/>
                                            <constraint firstItem="ffw-f0-qBb" firstAttribute="leading" secondItem="G0l-Xn-hJM" secondAttribute="leading" constant="25" id="Z3t-Oi-Cfk"/>
                                            <constraint firstAttribute="height" constant="100" id="qdu-6r-uRS"/>
                                            <constraint firstAttribute="trailing" secondItem="ffw-f0-qBb" secondAttribute="trailing" constant="25" id="txn-zM-SJK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5eZ-oB-4oU" firstAttribute="centerX" secondItem="mbg-vT-Ukp" secondAttribute="centerX" id="8A7-ph-8Zb"/>
                                    <constraint firstItem="5eZ-oB-4oU" firstAttribute="width" secondItem="mbg-vT-Ukp" secondAttribute="width" id="Goc-rj-U7H"/>
                                    <constraint firstAttribute="bottom" secondItem="G0l-Xn-hJM" secondAttribute="bottom" id="Saq-co-fBp"/>
                                    <constraint firstItem="G0l-Xn-hJM" firstAttribute="width" secondItem="mbg-vT-Ukp" secondAttribute="width" id="lY6-36-sGq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5W-Ng-qvu">
                                <rect key="frame" x="275" y="517" width="100" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HH7-LC-Ksq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HH7-LC-Ksq" secondAttribute="bottom" id="84y-js-lGC"/>
                                    <constraint firstAttribute="trailing" secondItem="HH7-LC-Ksq" secondAttribute="trailing" id="bFv-2B-uGW"/>
                                    <constraint firstItem="HH7-LC-Ksq" firstAttribute="width" secondItem="P5W-Ng-qvu" secondAttribute="width" id="dTd-O9-vSx"/>
                                    <constraint firstAttribute="width" constant="100" id="itY-xb-5jn"/>
                                    <constraint firstAttribute="height" constant="50" id="rVM-xK-G5d"/>
                                    <constraint firstItem="HH7-LC-Ksq" firstAttribute="height" secondItem="P5W-Ng-qvu" secondAttribute="height" id="zuq-qf-dkw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="rhc-Xa-Kiv"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mbg-vT-Ukp" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="8Dc-ac-lcy"/>
                            <constraint firstItem="mbg-vT-Ukp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="DSq-AI-R19"/>
                            <constraint firstItem="P5W-Ng-qvu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ihu-2K-V0J"/>
                            <constraint firstItem="mbg-vT-Ukp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aVb-ly-Voc"/>
                            <constraint firstItem="mbg-vT-Ukp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j6x-ss-9za"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P5W-Ng-qvu" secondAttribute="bottom" constant="100" id="vyi-3z-Pe7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" largeTitleDisplayMode="never" id="UAd-A6-O5j">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Mcy-JF-DZM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1oM-wW-Ztg">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="8Ab-4e-rgm"/>
                                    <constraint firstAttribute="height" constant="30" id="eb8-EL-wwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="List">
                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="listButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdj-ae-L1X"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="RPa-UB-un7" kind="show" identifier="toListView" id="Erp-5Z-Z2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="focusButton" destination="NsC-vg-PXC" id="QPn-27-BbJ"/>
                        <outlet property="mapView" destination="5eZ-oB-4oU" id="Bqk-KG-Mhp"/>
                        <outlet property="startLocationTextField" destination="t0y-b8-ehH" id="H97-be-EF3"/>
                        <outlet property="yelpImage" destination="HH7-LC-Ksq" id="WjS-Bz-BA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="59.820089955022496"/>
        </scene>
        <!--Rv Park View Controller-->
        <scene sceneID="ldh-Ed-bXJ">
            <objects>
                <viewController id="acd-kD-PxD" customClass="RvParkViewController" customModule="RvStops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgf-07-S3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wID-Xf-gFt">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-Pp-iMI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="O8D-nZ-VeY"/>
                                    <constraint firstItem="D9F-Pp-iMI" firstAttribute="width" secondItem="wID-Xf-gFt" secondAttribute="width" id="Wbg-PJ-u9G"/>
                                    <constraint firstItem="D9F-Pp-iMI" firstAttribute="centerX" secondItem="wID-Xf-gFt" secondAttribute="centerX" id="X3P-Cz-0ZG"/>
                                    <constraint firstItem="D9F-Pp-iMI" firstAttribute="height" secondItem="wID-Xf-gFt" secondAttribute="height" id="d4v-pN-3Vc"/>
                                    <constraint firstItem="D9F-Pp-iMI" firstAttribute="centerY" secondItem="wID-Xf-gFt" secondAttribute="centerY" id="wko-Ye-TX5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-JJ-zin">
                                <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME!!!!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-i4-fGG">
                                        <rect key="frame" x="10" y="10" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-p9-3Cw">
                                        <rect key="frame" x="10" y="44" width="260" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="4Tq-LA-fHt"/>
                                            <constraint firstAttribute="width" constant="260" id="pSd-0E-9id"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="3ES-c9-d5U"/>
                                    <constraint firstItem="cJm-i4-fGG" firstAttribute="top" secondItem="I0T-JJ-zin" secondAttribute="top" constant="10" id="4Mo-X3-NRE"/>
                                    <constraint firstItem="yHa-p9-3Cw" firstAttribute="leading" secondItem="I0T-JJ-zin" secondAttribute="leading" constant="10" id="4Ro-ui-LRy"/>
                                    <constraint firstItem="cJm-i4-fGG" firstAttribute="leading" secondItem="I0T-JJ-zin" secondAttribute="leading" constant="10" id="E6I-GY-ngM"/>
                                    <constraint firstAttribute="height" constant="100" id="TNR-DF-nAp"/>
                                    <constraint firstItem="yHa-p9-3Cw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cJm-i4-fGG" secondAttribute="bottom" constant="10" id="UYk-5C-5nS"/>
                                    <constraint firstAttribute="bottom" secondItem="yHa-p9-3Cw" secondAttribute="bottom" constant="10" id="YI5-r9-vdz"/>
                                    <constraint firstItem="yHa-p9-3Cw" firstAttribute="top" secondItem="cJm-i4-fGG" secondAttribute="bottom" constant="10" id="woj-hZ-H09"/>
                                    <constraint firstAttribute="trailing" secondItem="cJm-i4-fGG" secondAttribute="trailing" constant="10" id="woj-tT-RIB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17T-Ff-P7h">
                                <rect key="frame" x="25" y="425" width="325" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More coming soon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-R8-RoP">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="217"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jBN-R8-RoP" firstAttribute="height" secondItem="17T-Ff-P7h" secondAttribute="height" id="1rz-hF-nu2"/>
                                    <constraint firstItem="jBN-R8-RoP" firstAttribute="centerX" secondItem="17T-Ff-P7h" secondAttribute="centerX" id="32Y-HL-wyJ"/>
                                    <constraint firstItem="jBN-R8-RoP" firstAttribute="width" secondItem="17T-Ff-P7h" secondAttribute="width" id="9Hk-8T-bn4"/>
                                    <constraint firstItem="jBN-R8-RoP" firstAttribute="centerY" secondItem="17T-Ff-P7h" secondAttribute="centerY" id="BZP-Jh-PGg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17T-Ff-P7h" firstAttribute="leading" secondItem="jNG-20-dbn" secondAttribute="leading" constant="25" id="5OO-6U-dct"/>
                            <constraint firstItem="jNG-20-dbn" firstAttribute="trailing" secondItem="17T-Ff-P7h" secondAttribute="trailing" constant="25" id="AWZ-kW-2yw"/>
                            <constraint firstItem="I0T-JJ-zin" firstAttribute="top" secondItem="bgf-07-S3h" secondAttribute="top" constant="300" id="EdQ-Qe-33B"/>
                            <constraint firstItem="17T-Ff-P7h" firstAttribute="top" secondItem="I0T-JJ-zin" secondAttribute="bottom" constant="25" id="YeZ-JQ-Xhg"/>
                            <constraint firstItem="wID-Xf-gFt" firstAttribute="trailing" secondItem="jNG-20-dbn" secondAttribute="trailing" id="Yjs-GN-x5M"/>
                            <constraint firstItem="wID-Xf-gFt" firstAttribute="leading" secondItem="jNG-20-dbn" secondAttribute="leading" id="boi-Nb-GUz"/>
                            <constraint firstItem="I0T-JJ-zin" firstAttribute="trailing" secondItem="jNG-20-dbn" secondAttribute="trailing" id="dEA-xt-zRg"/>
                            <constraint firstItem="wID-Xf-gFt" firstAttribute="top" secondItem="jNG-20-dbn" secondAttribute="top" id="fqr-LH-UuZ"/>
                            <constraint firstItem="jNG-20-dbn" firstAttribute="bottom" secondItem="17T-Ff-P7h" secondAttribute="bottom" constant="25" id="iMB-Qn-EeU"/>
                            <constraint firstItem="I0T-JJ-zin" firstAttribute="leading" secondItem="jNG-20-dbn" secondAttribute="leading" id="qI1-RP-4cv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNG-20-dbn"/>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="D9F-Pp-iMI" id="B94-SK-dV5"/>
                        <outlet property="nameLabel" destination="cJm-i4-fGG" id="64c-1f-zrt"/>
                        <outlet property="ratingImage" destination="yHa-p9-3Cw" id="lYs-sa-ZVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lh-UM-tAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.8000000000002" y="59.820089955022496"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="kOL-QB-yEq">
            <objects>
                <viewController id="RPa-UB-un7" customClass="ListViewController" customModule="RvStops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKk-xr-B6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-8U-woZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="75" id="zbE-zd-aPW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbE-zd-aPW" id="2gv-YA-YaR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="acd-kD-PxD" kind="show" identifier="toRV" id="ZJ5-P9-rZR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RPa-UB-un7" id="1pV-ss-HfP"/>
                                    <outlet property="delegate" destination="RPa-UB-un7" id="7IW-Md-nRe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tCc-8U-woZ" firstAttribute="top" secondItem="pJL-kN-HbE" secondAttribute="top" id="CVg-Wr-Wgc"/>
                            <constraint firstItem="pJL-kN-HbE" firstAttribute="bottom" secondItem="tCc-8U-woZ" secondAttribute="bottom" id="DaG-V1-CQU"/>
                            <constraint firstItem="pJL-kN-HbE" firstAttribute="trailing" secondItem="tCc-8U-woZ" secondAttribute="trailing" id="YrB-db-5E4"/>
                            <constraint firstItem="tCc-8U-woZ" firstAttribute="leading" secondItem="pJL-kN-HbE" secondAttribute="leading" id="aR6-Tx-3Ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJL-kN-HbE"/>
                    </view>
                    <connections>
                        <outlet property="listViewTable" destination="tCc-8U-woZ" id="gAD-et-PIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jng-EJ-Ucy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dzq-vL-Scf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kqf-ix-uTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Fv0-VC-chF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.53333333333333333" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QAW-a9-u9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLl-tn-LbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="60"/>
        </scene>
    </scenes>
</document>
