<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNE-Kt-awJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RvStops" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-vT-Ukp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-oB-4oU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0l-Xn-hJM">
                                        <rect key="frame" x="0.0" y="453" width="375" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-b8-ehH">
                                                <rect key="frame" x="25" y="25" width="325" height="35"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Fft-12-tXW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="startAddressTyping:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="zxF-yz-KBD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="t0y-b8-ehH" firstAttribute="top" secondItem="G0l-Xn-hJM" secondAttribute="top" constant="25" id="Kc1-cK-csd"/>
                                            <constraint firstAttribute="trailing" secondItem="t0y-b8-ehH" secondAttribute="trailing" constant="25" id="cmg-tQ-Gt7"/>
                                            <constraint firstAttribute="height" constant="150" id="qdu-6r-uRS"/>
                                            <constraint firstItem="t0y-b8-ehH" firstAttribute="leading" secondItem="G0l-Xn-hJM" secondAttribute="leading" constant="25" id="xdW-UW-R8V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5eZ-oB-4oU" firstAttribute="centerX" secondItem="mbg-vT-Ukp" secondAttribute="centerX" id="8A7-ph-8Zb"/>
                                    <constraint firstItem="5eZ-oB-4oU" firstAttribute="width" secondItem="mbg-vT-Ukp" secondAttribute="width" id="Goc-rj-U7H"/>
                                    <constraint firstAttribute="bottom" secondItem="G0l-Xn-hJM" secondAttribute="bottom" id="Saq-co-fBp"/>
                                    <constraint firstItem="G0l-Xn-hJM" firstAttribute="width" secondItem="mbg-vT-Ukp" secondAttribute="width" id="lY6-36-sGq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mbg-vT-Ukp" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="8Dc-ac-lcy"/>
                            <constraint firstItem="mbg-vT-Ukp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="DSq-AI-R19"/>
                            <constraint firstItem="mbg-vT-Ukp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aVb-ly-Voc"/>
                            <constraint firstItem="mbg-vT-Ukp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j6x-ss-9za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="UAd-A6-O5j">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Mcy-JF-DZM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1oM-wW-Ztg">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8Ab-4e-rgm"/>
                                    <constraint firstAttribute="height" constant="30" id="eb8-EL-wwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <action selector="listButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdj-ae-L1X"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="RPa-UB-un7" kind="show" identifier="toListView" id="Erp-5Z-Z2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5eZ-oB-4oU" id="Bqk-KG-Mhp"/>
                        <outlet property="startLocationTextField" destination="t0y-b8-ehH" id="H97-be-EF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="73.891625615763544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOL-QB-yEq">
            <objects>
                <viewController id="RPa-UB-un7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKk-xr-B6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-8U-woZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T39-AR-C11">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OY-HP-ORk">
                                        <rect key="frame" x="25" y="25" width="325" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cdO-Zt-fpl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2OY-HP-ORk" firstAttribute="leading" secondItem="T39-AR-C11" secondAttribute="leading" constant="25" id="Asr-j4-nyp"/>
                                    <constraint firstItem="2OY-HP-ORk" firstAttribute="top" secondItem="T39-AR-C11" secondAttribute="top" constant="25" id="qgK-z8-mTm"/>
                                    <constraint firstAttribute="height" constant="150" id="sPR-0d-bH8"/>
                                    <constraint firstAttribute="trailing" secondItem="2OY-HP-ORk" secondAttribute="trailing" constant="25" id="x05-zr-aVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tCc-8U-woZ" firstAttribute="top" secondItem="pJL-kN-HbE" secondAttribute="top" id="CVg-Wr-Wgc"/>
                            <constraint firstItem="T39-AR-C11" firstAttribute="leading" secondItem="pJL-kN-HbE" secondAttribute="leading" id="FTi-1A-aLX"/>
                            <constraint firstItem="T39-AR-C11" firstAttribute="top" secondItem="tCc-8U-woZ" secondAttribute="bottom" id="NGL-Oh-D1q"/>
                            <constraint firstItem="pJL-kN-HbE" firstAttribute="trailing" secondItem="tCc-8U-woZ" secondAttribute="trailing" id="YrB-db-5E4"/>
                            <constraint firstItem="tCc-8U-woZ" firstAttribute="leading" secondItem="pJL-kN-HbE" secondAttribute="leading" id="aR6-Tx-3Ud"/>
                            <constraint firstItem="pJL-kN-HbE" firstAttribute="trailing" secondItem="T39-AR-C11" secondAttribute="trailing" id="egR-ij-Lt3"/>
                            <constraint firstItem="pJL-kN-HbE" firstAttribute="bottom" secondItem="T39-AR-C11" secondAttribute="bottom" id="h6l-PG-Fu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJL-kN-HbE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jng-EJ-Ucy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yFV-LN-dYz">
            <objects>
                <viewController id="M7i-Es-rjS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFM-Fo-dr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dth-dd-HYa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3r-Eg-366" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbi-Wk-h5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNE-Kt-awJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYB-f8-l48">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qXT-aS-s1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhX-5D-Ouz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="73.891625615763544"/>
        </scene>
    </scenes>
</document>
